# AndroidAppTemplate

./: README.md  build.gradle  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/example/projecttemplate/: ExampleInstrumentedTest.kt
app/src/main/java/com/example/projecttemplate/: App.kt  MainActivity.kt
app/src/main/java/com/example/projecttemplate/ui/: AppState.kt
app/src/main/java/com/example/projecttemplate/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/example/projecttemplate/: ExampleUnitTest.kt
core/ui/: build.gradle.kts
core/ui/src/main/java/com/example/ui/theme/: Theme.kt
data/user/: build.gradle.kts
feature/home/: build.gradle.kts
feature/home/src/main/java/com/example/home/: GreetingUI.kt
feature/home/src/main/java/com/example/home/greeting/: GreetingNavigation.kt  GreetingUI.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
